[GENERAL]
preProcessing = True
processing = True
pathToParameterFile = parameter.csv
pathToFactorFile = factors.csv
pathToSimulationFolder = simulationFolder
pathToTemplateFolder = templates

[PRE_PROCESSOR]
planType = custom
planPath = plan_pydoe.csv

[PROCESSOR]
nWorker = 4
executeTests = all

