[GENERAL]
preProcessing = True
processing = True
postProcessing = True

[PRE_PROCESSOR]
planType = pydoe
planCommand = pbdesign(4)

[PROCESSOR]
startScript = startScript.sh
nWorker = 2
executeTests = all

[POST_PROCESSOR]
extractScript = extractScript.py