;This specifies the run.
;Keys [a,b,c,Agents...] are not case sensitive, but passed as lower case.
;The Variables in the input to the Simulation have to be lower case!!

[GENERAL]
preProcessing = True
processing = True
pathToParameterFile = parameter.csv
pathToFactorFile = factors.csv
pathToSimulationFolder = simulationFolder
pathToTemplateFolder = templates

[PRE_PROCESSOR]
planType = pydoe
planCommand = pbdesign(4)

[PROCESSOR]


