[GENERAL]
preProcessing = True
processing = True
postProcessing = True

[PRE_PROCESSOR]
planType = sensitivity
planCommand = [-0.5,0,0.5]

[PROCESSOR]
startScript = startScript.sh
nWorker = 4
executeTests = all

[POST_PROCESSOR]
extractScript = extractScript.py